# training_GI

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/: CI_PLAYBOOK.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/co/com/training_GI/config/: TestConfig.java
src/test/java/co/com/training_GI/hooks/: Hooks.java
src/test/java/co/com/training_GI/questions/: LoginSuccessMessage.java
src/test/java/co/com/training_GI/runners/: LoginRunner.java
src/test/java/co/com/training_GI/stepDefinitions/: LoginStepDefinitions.java
src/test/java/co/com/training_GI/tasks/: EnterCredentials.java  OpenLoginPage.java
src/test/java/co/com/training_GI/ui/: LoginPage.java  SecureAreaPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature
